apiVersion: v1
kind: ConfigMap
metadata:
  name: judge0-env
data:
  POSTGRES_USER: {{ .Values.env.POSTGRES_USER | quote }}
  POSTGRES_PASSWORD: {{ .Values.env.POSTGRES_PASSWORD | quote }}
  POSTGRES_DB: {{ .Values.env.POSTGRES_DB | quote }}
  REDIS_PASSWORD: {{ .Values.env.REDIS_PASSWORD | quote }}
