apiVersion: v1
kind: ConfigMap
metadata:
  name: judge0-env
  namespace: judge0
data:
  POSTGRES_HOST: postgres.default.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: Mellob198978SadcDWFewd
  POSTGRES_DB: judge0
  REDIS_HOST: 10.224.0.15
  REDIS_PASSWORD: redispassword
