apiVersion: v1
kind: ConfigMap
metadata:
  name: judge0-env
  namespace: judge0
data:
  POSTGRES_HOST: "{{ .Values.env.POSTGRES_HOST }}"
  POSTGRES_PORT: "{{ .Values.env.POSTGRES_PORT }}"
  POSTGRES_USER: "{{ .Values.env.POSTGRES_USER }}"
  POSTGRES_PASSWORD: "{{ .Values.env.POSTGRES_PASSWORD }}"
  POSTGRES_DB: "{{ .Values.env.POSTGRES_DB }}"
  REDIS_PASSWORD: "{{ .Values.env.REDIS_PASSWORD }}"
